In [1]:
import numpy as np
from pandas import Series,DataFrame
import pandas as pd

### Pandasでデータを取り出す方法

In [2]:
dframe = DataFrame(np.arange(25).reshape((5,5)),index=['NYC','LA','SF','DC','Chi'],columns=['A','B','C','D','E'])
dframe

      A   B   C   D   E
NYC   0   1   2   3   4
LA    5   6   7   8   9
SF   10  11  12  13  14
DC   15  16  17  18  19
Chi  20  21  22  23  24

In [3]:
dframe['B']

NYC     1
LA      6
SF     11
DC     16
Chi    21
Name: B, dtype: int64

In [4]:
dframe[['B', 'E']]

      B   E
NYC   1   4
LA    6   9
SF   11  14
DC   16  19
Chi  21  24

In [5]:
dframe.iloc[0]

A    0
B    1
C    2
D    3
E    4
Name: NYC, dtype: int64

In [19]:
dframe.iloc[:,:3]

      A   B   C
NYC   0   1   2
LA    5   6   7
SF   10  11  12
DC   15  16  17
Chi  20  21  22

In [18]:
dframe.loc[:,['A','C']]

      A   C
NYC   0   2
LA    5   7
SF   10  12
DC   15  17
Chi  20  22

In [20]:
dframe.loc[['NYC', 'DC'], :]

      A   B   C   D   E
NYC   0   1   2   3   4
DC   15  16  17  18  19

In [24]:
dframe[dframe['C'] > 10]

      A   B   C   D   E
SF   10  11  12  13  14
DC   15  16  17  18  19
Chi  20  21  22  23  24

In [25]:
dframe

      A   B   C   D   E
NYC   0   1   2   3   4
LA    5   6   7   8   9
SF   10  11  12  13  14
DC   15  16  17  18  19
Chi  20  21  22  23  24

### DataFrameの結合

In [55]:
df1 = DataFrame(np.arange(9).reshape(3,3),columns=list('ABC'))
df2 = DataFrame(np.arange(9).reshape(3,3),columns=list('XYZ'))

In [56]:
df3 = df1 + df2

In [57]:
df3

    A   B   C   X   Y   Z
0 NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN

In [58]:
pd.concat([df1,df2], axis=1)

   A  B  C  X  Y  Z
0  0  1  2  0  1  2
1  3  4  5  3  4  5
2  6  7  8  6  7  8

In [64]:
df3 = DataFrame(np.arange(9).reshape(3,3),columns=list('ABC'),index=['a','b','c'])
df4 = DataFrame(np.arange(9).reshape(3,3),columns=list('ABC'),index=['x','y','z'])

In [65]:
pd.concat([df3,df4], axis=0)

   A  B  C
a  0  1  2
b  3  4  5
c  6  7  8
x  0  1  2
y  3  4  5
z  6  7  8

In [68]:
pd.concat([df3,df4], axis=0, ignore_index=True)

   A  B  C
0  0  1  2
1  3  4  5
2  6  7  8
3  0  1  2
4  3  4  5
5  6  7  8

In [69]:
# いくつかサンプルになるデータを作ります。
ser1 = Series([2,np.nan,4,np.nan,6,np.nan],
           index=['Q','R','S','T','U','V'])
# 長さを同じにします。
ser2 = Series(np.arange(len(ser1), dtype=np.float64),
           index=['Q','R','S','T','U','V'])

In [70]:
ser1

Q    2.0
R    NaN
S    4.0
T    NaN
U    6.0
V    NaN
dtype: float64

In [71]:
ser2

Q    0.0
R    1.0
S    2.0
T    3.0
U    4.0
V    5.0
dtype: float64

In [72]:
ser1.combine_first(ser2)

Q    2.0
R    1.0
S    4.0
T    3.0
U    6.0
V    5.0
dtype: float64

### 行・列の削除

In [73]:
dframe

      A   B   C   D   E
NYC   0   1   2   3   4
LA    5   6   7   8   9
SF   10  11  12  13  14
DC   15  16  17  18  19
Chi  20  21  22  23  24

In [75]:
dframe.drop("LA")

      A   B   C   D   E
NYC   0   1   2   3   4
SF   10  11  12  13  14
DC   15  16  17  18  19
Chi  20  21  22  23  24

In [77]:
dframe.drop(['LA', 'NYC'])

      A   B   C   D   E
SF   10  11  12  13  14
DC   15  16  17  18  19
Chi  20  21  22  23  24

In [78]:
dframe.drop(['B', 'E'], axis=1)

      A   C   D
NYC   0   2   3
LA    5   7   8
SF   10  12  13
DC   15  17  18
Chi  20  22  23

### 並べ替え

In [91]:
df3 = DataFrame(np.random.randn(3,3),columns=list('ABC'),index=['b','a','c'])

In [92]:
df3

          A         B         C
b  1.397619  1.356115 -0.593621
a  0.063988  1.018302 -0.191539
c -1.378215  0.334447  0.011485

In [93]:
df3.sort_index(ascending=False)

          A         B         C
c -1.378215  0.334447  0.011485
b  1.397619  1.356115 -0.593621
a  0.063988  1.018302 -0.191539

In [94]:
df3.sort_index()

          A         B         C
a  0.063988  1.018302 -0.191539
b  1.397619  1.356115 -0.593621
c -1.378215  0.334447  0.011485

In [95]:
df3.sort_values(by='B')

          A         B         C
c -1.378215  0.334447  0.011485
a  0.063988  1.018302 -0.191539
b  1.397619  1.356115 -0.593621

In [96]:
df3.sort_values(by='B', ascending=False)

          A         B         C
b  1.397619  1.356115 -0.593621
a  0.063988  1.018302 -0.191539
c -1.378215  0.334447  0.011485

In [98]:
from sklearn.datasets import load_boston
boston = load_boston()

In [107]:
df = DataFrame(boston.data)
df.columns = boston.feature_names

In [109]:
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.593761,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063
std,8.596783,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000
75%,3.647423,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000

In [110]:
print(boston.DESCR)

Boston House Prices dataset
===========================

Notes
------
Data Set Characteristics:

    :Number of Instances: 506

    :Number of Attributes: 13 numeric/categorical predictive

    :Median Value (attribute 14) is usually the target

    :Attribute Information (in order):
        - CRIM     per capita crime rate by town
        - ZN       proportion of residential land zoned for lots over 25,000 sq.ft.
        - INDUS    proportion of non-retail business acres per town
        - CHAS     Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)
        - NOX      nitric oxides concentration (parts per 10 million)
        - RM       average number of rooms per dwelling
        - AGE      proportion of owner-occupied units built prior to 1940
        - DIS      weighted distances to five Boston employment centres
        - RAD      index of accessibility to radial highways
        - TAX      full-value property-tax rate per $10,000
        - PTRATIO  pupil-teacher ratio by town
        - B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town
        - LSTAT    % lower status of the population
        - MEDV     Median value of owner-occupied homes in $1000's

    :Missing Attribute Values: None

    :Creator: Harrison, D. and Rubinfeld, D.L.

This is a copy of UCI ML housing dataset.
http://archive.ics.uci.edu/ml/datasets/Housing


This dataset was taken from the StatLib library which is maintained at Carnegie Mellon University.

The Boston house-price data of Harrison, D. and Rubinfeld, D.L. 'Hedonic
prices and the demand for clean air', J. Environ. Economics & Management,
vol.5, 81-102, 1978.   Used in Belsley, Kuh & Welsch, 'Regression diagnostics
...', Wiley, 1980.   N.B. Various transformations are used in the table on
pages 244-261 of the latter.

The Boston house-price data has been used in many machine learning papers that address regression
problems.

**References**

   - Belsley, Kuh & Welsch, 'Regression diagnostics: Identifying Influential Data and Sources of Collinearity', Wiley, 1980. 244-261.
   - Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning. In Proceedings on the Tenth International Conference of Machine Learning, 236-243, University of Massachusetts, Amherst. Morgan Kaufmann.
   - many more! (see http://archive.ics.uci.edu/ml/datasets/Housing)